{
  "name": "delorean-v88",
  "version": "1.0.0",
  "description": "A conference template system built in react, redux, and firebase. 44x better than v2",
  "scripts": {
    "clean": "rm -rf ./build",
    "start": "npm run build && NODE_ENV='development' webpack-dev-server --content-base src/ --inline --hot --history-api-fallback",
    "build": "npm run clean && NODE_ENV='development' webpack --verbose --colors",
    "build-prod": "npm run clean && NODE_ENV='production' webpack -p --verbose --colors",
    "build-watch": "webpack --watch --verbose --colors"
  },
  "author": "Jeremy Shore",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "firebase": "^5.5.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.5.2",
    "react-async-script": "^1.0.0",
    "react-dom": "^16.5.2",
    "react-pose": "^3.3.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/googlemaps": "^3.30.13",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.0.31",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-actions": "^2.3.0",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "react-svg-loader": "^2.1.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
